<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.container {
  margin:50px auto;
  width:60vw;
}
.button {
  margin:0 auto;
  user-select:none;
  border: 4px solid #000;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow:hidden;
  transition: .5s;
  width: 180px;
  height:180px;
  }
  .button:hover{
    cursor: pointer;
  }
  .button.shikaku {
      background:
    url('/images/face01.png')3px center;
    background-size:contain;
  }
  .button.maru {
    border-radius:50%;
      background:
    url('/images/face02.png')3px center;
    background-size:contain;
  }
  
  </style>
</head>
<body>
  <div class="container">
     <div class="button shikaku">
    </div>
  </div>
  <script>
    $(function(){
  //setTimeout();

  $('.button').on('click',function(){
    if($(this).hasClass('shikaku')){
      $(this).removeClass('shikaku');
      $(this).addClass('maru'); 
       }
    else{
      $(this).removeClass('maru');
      $(this).addClass('shikaku'); 
    }
  });
});
  </script>
</body>
</html>